<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
</head>
<body>
<input type="button" value="Rotate" id="rotate" >
<script src="./dist/main.js"></script>
</body>
</html>